<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cdbccf"
    tools:context=".LoginActivity">


    <EditText
        android:id="@+id/logEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logPass"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/imageView3"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/logPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="77dp"
        android:layout_toEndOf="@+id/imageView3"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="283dp"
        android:layout_marginBottom="41dp"
        android:background="@color/colorPrimary"

        android:text="Login"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="198dp"
        android:layout_height="379dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/login">

    </ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_above="@+id/logEmail"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="240dp"
        android:layout_marginBottom="18dp"
        android:layout_toEndOf="@+id/imageView3"
        android:text="LogIn"
        android:textAlignment="center"
        android:textSize="40sp" />

</RelativeLayout>