<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/holo_purple">

tools:context=".SongActivity">

<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



</com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_song" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongActivity"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background">

    <ImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/songAlbumArt"
        android:src="@drawable/ic_audiotrack"
        android:scaleType="centerCrop"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="center"/>


    //SARA Code


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#cdbccf"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:paddingBottom="10dp">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="MediaPlayer BB"

            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button

            android:id="@+id/mainbtn"
            android:layout_width="136dp"
            android:layout_height="133dp"
            android:background="@drawable/circledplay"
            android:onClick="playBtnClick"
            android:text="Play" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/sound"/>

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/sound2"/>
    </LinearLayout>

    <Button
        android:id="@+id/mainregbut"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#CDBCCF"
        android:text="Register" />

    <Button
        android:id="@+id/mainlogbut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CDBCCF"
        android:layout_marginTop="25dp"
        android:text="Login" />


</LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>